# kazak-android

./: .gitignore  FB-LICENSE  LICENSE  README.html  README.md
DroidconApp/app/: .gitignore  build.gradle
DroidconApp/app/src/debug/: AndroidManifest.xml
DroidconApp/app/src/debug/java/io/kazak/: DebugActivity.java
DroidconApp/app/src/debug/res/values/: strings.xml
DroidconApp/app/src/main/: AndroidManifest.xml
DroidconApp/app/src/main/java/io/kazak/injection/: ApplicationInjector.java
DroidconApp/app/src/main/java/io/kazak/schedule/: ScheduleActivity.java
DroidconApp/app/src/main/res/layout/: activity_schedule.xml  activity_venue_map.xml  drawer_header.xml  view_talk_item.xml
DroidconApp/app/src/main/res/menu/: drawer.xml
DroidconApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DroidconApp/app/src/release/res/values/: google_maps_api.xml
DroidconApp/core/: build.gradle
DroidconApp/core/src/main/kotlin/io/kazak/api/: DummyApi.kt  KazakApi.kt
DroidconApp/core/src/main/kotlin/io/kazak/model/: Day.kt  Schedule.kt  Talk.kt  TimeSlot.kt
DroidconApp/core/src/main/kotlin/io/kazak/repository/: DataRepository.kt  KazakDataRepository.kt
DroidconApp/core/src/main/kotlin/io/kazak/rx/: InfiniteOperator.kt
DroidconApp/core/src/test/kotlin/io/kazak/base/: StringUtilsTest.kt
DroidconApp/core/src/test/kotlin/io/kazak/repository/: KazakDataRepositoryTest.kt
Kazak-Android/: .gitignore  build.gradle  settings.gradle
Kazak-Android/app/: build.gradle
Kazak-Android/app/src/debug/: AndroidManifest.xml
Kazak-Android/app/src/debug/java/io/kazak/: DebugActivity.java
Kazak-Android/app/src/debug/res/layout/: activity_debug.xml
Kazak-Android/app/src/debug/res/menu/: drawer_debug.xml
Kazak-Android/app/src/debug/res/values/: strings.xml  styles-debug.xml
Kazak-Android/app/src/main/: AndroidManifest.xml
Kazak-Android/app/src/main/assets/json/: schedule.json
Kazak-Android/app/src/main/java/io/kazak/: DebugActivity.java  KazakActivity.java  KazakApplication.java  KazakNavDrawerActivity.java  NavigationDrawerActivity.java
Kazak-Android/app/src/main/java/io/kazak/injection/: ApiModule.java  ApplicationInjector.java  AuthModule.java  RepositoriesModule.java
Kazak-Android/app/src/main/java/io/kazak/login/: KazakAuthenticationService.java  KazakAuthenticator.java  LoginActivity.java
Kazak-Android/app/src/main/java/io/kazak/map/: VenueMapActivity.java
Kazak-Android/app/src/main/java/io/kazak/navigation/: Navigator.java
Kazak-Android/app/src/main/java/io/kazak/notifications/: EventAlarmReceiver.java  EventAlarmService.java  NotificationCreator.java  Notifier.java
Kazak-Android/app/src/main/java/io/kazak/push/: GcmInstanceIDListenerService.java  GcmListenerService.java
Kazak-Android/app/src/main/java/io/kazak/schedule/: ScheduleActivity.java  ScheduleActivityFunctions.java  ScheduleUpdateService.java
Kazak-Android/app/src/main/java/io/kazak/session/: SessionActivity.java  SimpleObserver.java
Kazak-Android/app/src/main/java/io/kazak/settings/: SettingsActivity.java
Kazak-Android/app/src/main/java/io/kazak/talk/: TalkDetailsActivity.java
Kazak-Android/app/src/main/kotlin/io/kazak/auth/: FirebaseKazakAuth.kt
Kazak-Android/app/src/main/kotlin/io/kazak/login/: EmailHelper.kt
Kazak-Android/app/src/main/kotlin/io/kazak/notifications/: EventAlarmService.kt
Kazak-Android/app/src/main/kotlin/io/kazak/repository/: AndroidFavoritesRepository.kt  (+1 more)
Kazak-Android/app/src/main/res/drawable/: btn_feedback.xml  selector_clickable_unbound.xml  shape_clickable_focused.xml  shape_track_label_background.xml  temp_circle_icon.xml
Kazak-Android/app/src/main/res/drawable-v21/: btn_feedback.xml  selector_clickable_unbound.xml
Kazak-Android/app/src/main/res/layout/: activity_debug.xml  activity_login.xml  activity_schedule.xml  activity_session.xml  activity_settings.xml  activity_talk.xml  activity_venue_map.xml  base_activity_navigation_drawer.xml  drawer_header.xml  merge_schedule_card.xml  merge_schedule_coffee_break_view_contents.xml  merge_schedule_placeholder_view_contents.xml  merge_schedule_talk_card.xml  merge_schedule_talk_view_contents.xml  merge_talk_card_contents.xml  view_feedback.xml  view_schedule_ceremony.xml  view_schedule_ceremony_card.xml  view_schedule_coffee_break.xml  view_schedule_coffee_break_card.xml  view_schedule_placeholder.xml  view_schedule_placeholder_card.xml  view_schedule_talk.xml  view_schedule_talk_card.xml  view_session_content.xml  view_session_speaker.xml  view_speaker_details.xml  view_talk_item.xml
Kazak-Android/app/src/main/res/menu/: drawer.xml  drawer_debug.xml  session.xml
Kazak-Android/app/src/main/res/values/: attrs-ruler.xml  attrs-rulers.xml  attrs-schedule_table_view.xml  attrs-schedule_view.xml  attrs-talk_view.xml  colors-ruler.xml  colors-schedule.xml  colors.xml  dimens-login.xml  dimens-ruler.xml  dimens-rulers.xml  dimens-schedule.xml  dimens-schedule_table_view.xml  dimens-schedule_view.xml  dimens-session.xml  dimens-talk_view.xml  dimens.xml  ids.xml  strings-login.xml  strings-schedule.xml  strings-settings.xml  strings.xml  strings_activity_login.xml  styles-ceremony_view.xml  styles-coffee_break_view.xml  styles-debug.xml  styles-feedback.xml  styles-ruler.xml  styles-rulers.xml  styles-schedule.xml  styles-schedule_table_view.xml  styles-schedule_view.xml  styles-session.xml  styles-settings.xml  styles-talk_view.xml  styles-venuemap.xml  styles.xml  themes.xml
Kazak-Android/app/src/main/res/xml/: authenticator.xml  pref_version_info.xml
Kazak-Android/build-props/: base.properties  my.flavor.example
Kazak-Android/buildSrc/src/main/groovy/: BuildProperties.groovy
Kazak-Android/config/: lint.xml  static_analysis.gradle
Kazak-Android/config/checkstyle/: checkstyle-noframes-sorted.xsl  checkstyle.xml
Kazak-Android/config/findbugs/: excludeFilter.xml
Kazak-Android/core/: build.gradle
Kazak-Android/core/src/main/kotlin/io/kazak/: LevelDBWrapper.kt
Kazak-Android/core/src/test/kotlin/io/kazak/: TestUtils.kt
Kazak-Android/gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
