buildscript {
    ext.kotlin_version = '0.12.1218'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "uk.co.droidcon.kazak"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // TODO extract build config fields generation
        buildConfigField "double", "VENUE_LOCATION_LAT", "51.535526"
        buildConfigField "double", "VENUE_LOCATION_LON", "0.1051591"
        buildConfigField "int", "VENUE_LOCATION_MAP_ZOOM", "21"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        droidconUk2015 {
            // TODO extract placeholders generation
            manifestPlaceholders = [googleMapsApiKey : "TODO"]
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.0'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile project(':core')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
}

repositories {
    mavenCentral()
    jcenter()
}
