<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:id="@+id/menu_footer">

    <item
      android:id="@+id/menu_nav_debug"
      android:title="@string/menu_nav_debug"
      android:icon="@drawable/ic_nav_debug_24dp" />

  </group>

</menu>
