##############################################################
# This file can be used to store all the config parameters
# needed to build the Android app and used in app/build.gradle

# Build properties
applicationId=io.kazak.example
versionCode=1
versionName=1.0.0

# Global app configuration
app.hasVenueMap=true
app.endpoint="https://kazak.herokuapp.com/api"
app.auth="https://droidcon.firebaseio.com"

# API keys
googleMaps.apiKey=TODO

# Venue map values
venue.latitude=65.9729572
venue.longitude=-18.5293007
venue.map.defaultZoom=15
