<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="8dp"
  xmlns:tools="http://schemas.android.com/tools">

  <TextView
    android:id="@+id/track_label"
    style="@style/Session.Card.Track"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="CODE QUALITY"
    tools:backgroundTint="#0000ee"
    tools:drawableLeft="@drawable/temp_circle_icon" />

</RelativeLayout>
