<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bind="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="event"
      type="io.kazak.model.Talk" />

    <variable
      name="state"
      type="io.kazak.schedule.view.ScheduleBindingState" />

  </data>

  <io.kazak.schedule.view.TalkCardView
    style="@style/Schedule.Card.Talk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    bind:event="@{event}"
    bind:listener="@{state.listener}"
    bind:setFavorite="@{state.favorites.contains(event.id)}" />

</layout>
